<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="description" content="Natalia's Portfolio">
    <meta name="author" content="Natalia Monroy Rosas">

    <title>Natalia Rosas - Portafolio</title>
 <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alegreya+Sans|Hammersmith+One|Open+Sans+Condensed:300" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Dancing+Script|Luckiest+Guy|Merienda+One|Pacifico|Passion+One" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <style>
    
    body {
      font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
      margin 0;
      width: 100%;
    }
    
  header {
      position: static;
      width: 100%;
      height: 650px;
      background-size: cover;
      background-position: center;
      background-image: url('https://raw.githubusercontent.com/natarosas/natarosas.github.io/234aa7208a4c7cf16f56ccd81be01e07c714eca6/wallpaper.jpg');
      text-align: center;
      color: white
    }
    header .header-content {
      position: relative;
      text-align: center;
      padding: 100px 15px 100px;
      width: 100%;
    }
    header .header-content .header-content-inner h1{
      font-weight: 550;
      font-family: 'Dancing Script', cursive;
      font-size: 50px;
      text-shadow: -4px 0 black, 0 4px black, 4px 0 black, 0 -4px black;
    }
    
    header .header-content .header-content-inner h2 {
      margin-top: 20px;
      font-size: 35px;
    }
    
    header .header-content .header-content-inner hr {
      margin: auto;
    }
    
    @media (min-width: 768px){
      header {
        min-height: 100%;
      }
      header .header-content .header-content-inner {
        margin-left: auto;
        margin-right: auto;
      }
      header .header-content .header-content-inner h1 {
        font-size: 90px;
      }
      header .header-content .header-content-inner h2 {
        font-size: 50px;
      }
    }
    hr {
      border-color: #1E90FF;
      border-width: 3px;
      max-width: 50px;
    }
    h1,h2,h3,h4,h5,h6 {
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    }
    
    .bg-primary {
      position: relative;
      background-color: #1E90FF;
      margin: auto;
      height: 557.2872px;
      padding: 0;
      width: 100%;
    }
    .bg-primary h2 {
      position: absolute;
      top: 15px;
      right: 280px;
      font-size: 100px;
      margin: 20px;
      color: white;
    }
    .bg-primary .container .nata {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      height: 557.2872px;
      width: 36%;
      float: left;
    }
    
    .bg-primary h4 {
      font-family: 'Raleway', sans-serif;
      font-size: 28px;
      position: absolute;
      top: 145px;
      left: 480px;
      right: 30px;
    }
    .bg-primary p {
      position: absolute;
      font-family: 'Alegreya Sans', sans-serif;
      top: 267px;
      left: 514px;
      right: 90px;
      text-align: justify;
      text-justify: inter-word;
      font-size: 24px;
    } 
    .bg-primary .container .bulb
    {
       position: absolute;
       left: 670px;
       bottom: 35px;
       height: 70px;
       width: 70px;
    }
     .bg-primary .container .laptop
    {
       position: absolute;
       left: 779px;
       bottom: 35px;
       height: 70px;
       width: 70px;
    }
    .bg-primary .container .brain
    {
       position: absolute;
       left: 895px;
       bottom: 35px;
       height: 70px;
       width: 70px;
    }
    
    .bg-dark {
      background-color: #222222;
      color: white;
      text-align: center;
      margin: 0;
      height: 300px;
      padding: 40px 40px 40px 40px;
    }
    
    .text-faded {
    color: rgba(255, 255, 255, 0.7);
    }
   

    .skills {
      margin: 0;
      padding: 50px 100px 50px 100px;
      text-align: center;
      max-width: 800px;
      width: 100%;
    }
    .skills .header .section-heading {
      font-family: 'Abril Fatface', cursive;
      text-align: center;
      font-size: 60px;
    }
    .skills .container h3{
      font-family: 'Hammersmith One', sans-serif;
      font-size: 40px;
    }
    .skills .container img{
      margin-right: 30px;
    }
    .primary hr {
      margin 30px;
    }
    
    .portfolio-box {
  position: relative;
  display: block;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 35% 0 35%;
  }
.portfolio-box .portfolio-box-caption {
  color: white;
  opacity: 0;
  display: block;
  background: rgba(240, 95, 64, 0.9);
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 384px;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
.portfolio-box:focus {
  outline: none;
}
@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}

  .btn-primary {
    color: white;
    background-color: #1E90FF;
    border-color: #1E90FF;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    }
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: white;
  background-color: #1E90FF;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #1E90FF;
  border-color: #1E90FF;
}
.btn-primary .badge {
  color: #1E90FF;
  background-color: white;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #1E90FF;
}
::selection {
  color: white;
  text-shadow: none;
  background: #1E90FF;
}
img::selection {
  color: white;
  background: tra
  nsparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #1E90FF;
}
    
    </style>

</head>

<body id="page-top">
 <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Natalia Monroy Rosas</h1>
                <hr>
                <br>
                <h2>Full Stack Web Developer</h2>
                <br><br>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Start</a>
            </div>
        </div>
    </header>


    <section class="bg-primary" id="about">
        <div class="container">
            <img class="nata" src="https://github.com/natarosas/natarosas.github.io/blob/master/2016-08-04%2015.55.14.png?raw=true">
            <h2>Hi!</h2>
       <h4>I'm a passionate woman for Computer Programming and Neuroscience from Bogotá, Colombia </h4>
            <p>I love programming and I take it as an art, that's why I dream with building websites and apps that could be a virtual artwork. <br>  I'm looking to grow personally and professionally and I want to be involved in problem solving projects and join an amazing team.<br></p>
            <img class="bulb" src="https://github.com/natarosas/natarosas.github.io/blob/master/light-bulb-vector.png?raw=true">
            <img class="laptop" src="https://github.com/natarosas/natarosas.github.io/blob/master/laptopv.png?raw=true">
            <img class="brain" src="https://github.com/natarosas/natarosas.github.io/blob/master/brain-512.png?raw=true">
        </div>  
    </section>

    <section class="skills">
        <div class=header>
          <h2 class="section-heading">Skills</h2>
          <hr class="primary">
          </div>
         <div class= container>
            <h3>HTML5               CSS3              JavaScript</h3>
            <img src="https://github.com/natarosas/natarosas.github.io/blob/master/html5.png?raw=true">
            <img src="https://github.com/natarosas/natarosas.github.io/blob/master/css3.png?raw=true">
            <img src="https://github.com/natarosas/natarosas.github.io/blob/master/js.png?raw=true">
          </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
           <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/natarosas/natarosas.github.io/blob/master/andress.png?raw=true" class="portfolio-box">
                        <img src="https://github.com/natarosas/natarosas.github.io/blob/master/andress.png?raw=true" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                             <div class="project-category text-faded">
                                    Portfolio
                                </div>
                                <div class="project-name">
                                    Andrés Lozano Fotografía
                                </div>
                            </div>
                        </div>
                    </a>
                  </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/natarosas/natarosas.github.io/blob/master/virtual%20glasss.png?raw=true" class="portfolio-box">
                        <img src="https://github.com/natarosas/natarosas.github.io/blob/master/virtual%20glasss.png?raw=true" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                    Bussiness
                                </div>
                                <div class="project-name">
                                    Virtual Glass
                                </div>
                            </div>
                        </div>
                    </a>
                   </div>
                     <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/natarosas/natarosas.github.io/blob/master/arvejass.png?raw=true" class="portfolio-box">
                        <img src="https://github.com/natarosas/natarosas.github.io/blob/master/arvejass.png?raw=true" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                               <div class="project-category text-faded">
                                    Bussiness
                                </div>
                                <div class="project-name">
                                    Arvina, Distribuidora de Arveja 
                                </div>
                            </div>
                        </div>
                    </a>
              </div>
           </div>
         </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Contact</h2>
            </div>
        </div>
    </aside>

</body>

</html>
